<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>

<body>
    <h1>Mi primera web</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, officiis minima. Dolores similique
        consequuntur veritatis excepturi! Nostrum rem repellendus neque eaque corporis exercitationem, obcaecati sit,
        alias quidem quibusdam nulla itaque.</p>
    <h2>Proyectos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, officiis minima. Dolores similique
        consequuntur veritatis excepturi! Nostrum rem repellendus neque eaque corporis exercitationem, obcaecati sit,
        alias quidem quibusdam nulla itaque.</p>
    <h2>CONTACTO</h2>
    <main>BLoque 1</main>
    <aside>BLoque 2</aside>
    <footer>BLoque 3</footer>
</body>

</html>
